<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <style>
html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}

thead {
  color: rgb(156, 4, 4);
}

tbody {
  color: rgb(56, 95, 4);
}

tfoot {
  color: rgb(156, 4, 4);
  font-style: italic;
}
    </style>
  </head>
  <body>
    <h1>Tables</h1>

<h2>First Table</h2>

<table>
  <caption>My First Table</caption>
  <tr>
    <td>Hi, I'm your first cell.</td>
    <td>I'm your second cell.</td>
    <td>I'm your third cell.</td>
    <td>I'm your fourth cell.</td>
  </tr>
  <tr>
    <td>Second row, first cell.</td>
    <td>Cell 2.</td>
    <td>Cell 3.</td>
    <td>Cell 4.</td>
  </tr>
</table>

<h2>Second Table</h2>

<table>
  <caption>Pooches Pet Parlour - Our clients</caption>
  <thead>
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">Knocky</th>
    <th scope="col">Flor</th>
    <th scope="col">Ella</th>
    <th scope="col">Juan</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Breed</th>
    <td>Jack Russell</td>
    <td>Poodle</td>
    <td>Streetdog</td>
    <td>Cocker Spaniel</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>16</td>
    <td>9</td>
    <td>10</td>
    <td>5</td>
  </tr>
  <tr>
    <th>Owner</th>
    <td>Mother-in-law</td>
    <td>Me</td>
    <td>Me</td>
    <td>Sister-in-law</td>
  </tr>
  <tr>
    <th rowspan="2">Eating Habits</th>
    <td>Eats everyone's leftovers</td>
    <td>Nibbles at food</td>
    <td>Hearty eater</td>
    <td>Will eat till he explodes</td>
  </tr>
   <tr>
    <td>Pedigree Wet Food</td>
    <td>Pedigree Dry Food</td>
    <td>Pedigree Dry Food</td>
    <td>Pedigree Wet Food</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <th colspan="5">This table is brought to you by Pooches Pet Parlour</th>
  </tr>
  </tfoot>
</table>

  </body>
</html>