<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HTML and CSS workbooks from Manchester Metropolitan University
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,700;1,400&family=Inter:wght@100;400;700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {padding: 1rem;}
    @media screen and (min-width: 40rem){
      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
    }
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
        font-family: "Source Serif Pro", serif;
        color: #034;
      }

      a {
        color: #034;
        text-decoration-color: rgb(10, 130, 175);
      }

      main {
        max-width: 40em;
     
      }
      h1 {line-height:1;}
      ul {
        list-style-type: none;
        margin: 2rem 0 2rem 0;
        padding: 0;
       
      }
      
      @media screen and (min-width: 40rem){
        
        ul {display: flex;
        border-bottom: 10px solid #ccc;
      }
      }
      ul li {
       margin: 0 0 2rem 0;
        
      }
      
      @media screen and (min-width: 40rem){
        ul li {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        margin-bottom:0;
        flex: 0 0 30%;
        }
        
      }
      ul li a {
        background: linear-gradient(45deg, #a770ef, #cf8bf3, #fdb99b);
                font-family: inter, sans-serif;
        font-weight: 700;
        font-size: 2rem;
        text-decoration: none;
        line-height: 1.2;
        color: #333;
        display: block;
        padding: 1rem 1.4rem;
        min-height: 17rem;
        transition: all 0.3s ease;
      }
      ul li.css a {background:linear-gradient(45deg, #8e2de2, #4a00e0); color:white;}
      ul li.rwd a {background: linear-gradient(45deg, #11998e, #38ef7d);}
      ul li a span {
        display: block;
        font-weight: 400;
        font-size: 1rem;
      }
      ul li a:hover {
        opacity: 0.87;
        transform:scale(1.05);
      }
      p.credits {font-size:0.89rem; padding-top: 3rem;}
    </style>
  </head>
  <body>
    <main>
      <h1>Hello! Please choose a book&#8230;</h1>
      <ul>
        <li>
          <a href="html-book/">HTML <span>Workbook 1 and 2</span></a>
        </li>
        <li class="css">
          <a href="css-book/">CSS <span>Workbook 1 and 2</span></a>
        </li>
        
        <li class="rwd">
          <a href="rwd-book/">RWD <span>Responsive web design: code and process</span></a>
        </li>
      </ul>

      <p>
        Find
        <a href="https://github.com/mmu-webdesign/Level4-web-term-1"
          >the raw markdown files for these books at GitHub</a
        >.</p>
        
        <p class="credits">Created by
        <a href="https://mmu-webdesign.github.io/"
          >the web teaching team at Manchester Metropolitan University</a
        > with some materials used under the Creative Commons licence from <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a>.</p>
      </p>
    </main>
  </body>
</html>
